apiVersion: v2
name: istio-ingressgateway
version: 0.1.2
appVersion: 1.16.1
dependencies:
  - name: gateway
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.16.1